    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    /* Variables */

    :root {
        --header-height: 3.5rem;
        --hue: 38;
        --first-color: hsl(var(--hue), 100%, 50%);
        --first-color-alt: hsl(var(--hue), 56%, 35%);
        --title-color: hsl(228,15%,20%);
        --text-color: hsl(228, 8%, 45%);
        --body-color: white;
        --container-color: hsl(228,9%,95%);
        --first-color-alt-2: hsl(var(--hue), 100%, 25%);

    /* font and typography */

        --body-font: "Poppins", sans-serif;
        --biggest-font-size: 3rem;
        --bigger-font-size: 1.75rem;
        --h1-font-size: 2.2rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.8rem;
        --normal-font-size: 1.25rem;
        --small-font-size: 1.1rem;
        --smaller-font-size: 1rem;


    /* font weight */

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    }

    /* responsive typography */
    @media screen and (min-widtth: 1152px) {
        :root {
            --biggest-font-size: 4rem;
            --bigger-font-size: 2rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }


    }

    /* Base */

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    input,
    textarea,
    button,
    body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    body{
        background-color: var(--body-color);
        color: var(--text-color);
    }

    input,
    textarea,
    button {
        outline: none;
        border: none;
    }

    h1,h2,h3,h4 {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img,
    svg {
        max-width: 100%;
        height: auto;
    }

    /* reusable classes */

    .container {
        max-width: 1120px;
        margin-inline: 1.5rem;

    }

    .grid {
        display: grid;
        gap: 1.5rem;

    }

    .section {
        padding-block: 3rem 2rem;
    }

    .section-title,
    .section-subtitle {
        text-align: center;
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }

    .section-title {
        font-size: var(--h1-font-size);
        margin-bottom: 1.5rem;
    }


    .section-subtitle {
        font-size: var(--small-font-size);
        margin-bottom: .25rem;
    }

    .section-title span {
        color: var(--first-color);

    }

    .section-subtitle span {
        color: var(--first-color);

    }

    .main {
        overflow: hidden;  /* animations scroll reveal */
    }

    /* header e nav */

    header {
        position: fixed;
        width: 100%;
        background-color: var(--body-color);
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
    }

    nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav_logo {
        color: var(--text-color);
        font-weight: var(--font-medium);
    }

    .nav_logo span {
        color: var(--first-color);
    }

    .nav-toggle,
    .nav-close {
        display: flex;
        font-size: 1.25rem;
        color: var(--title-color);
        cursor: pointer;
    }

    /* nav for mobile */

    @media screen and (max-width: 1023px) {
        .nav-menu {
            position: fixed;
            top: 0;
            right: -100%;
            background-color: hsla(0, 0, 80%, .3);
            width: 75%;
            height: 100%;
            padding: 4.5rem 0 0 3rem;
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px); /* Safari */
            transition: right .4s;
        }
    }

    .nav-list {
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }

    .nav-link {
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: color .4s;
    }

    .nav-link:hover {
        color: var(--first-color);
    }

    .nav-close {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }

    .show-menu {
        right: 0;
    }


    /* active link */
    .active-link {
        color: var(--first-color)
    }


    /* home */

    .home {
        background-color: var(--body-color);
        background-image: url("../assets/img/IMG_3850.jpeg");
        background-size: cover;
    }


    .home-container {
        row-gap: 2.5rem;
        padding-top: 2rem;
    }

    .home-content {
        display: grid;
        row-gap: 1rem;
    }

    .home-data {
        text-align: center;
    }

    .home-subtitle,
    .home-education {
        font-size: var(--bigger-font-size);
        color: white;
    }

    .home-subtitle span,
    .home-title {
        color: var(--first-color);
    }

    .home-title {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-semi-bold);
    }

    .home-description {
        margin-block: 1rem 1.5rem ;
        color: white;
    }

    .home-social {
        display: flex;
        justify-content: center;
        column-gap: 1.25rem;
    }

    .home-social-link {
        display: flex;
        background-color: var(--first-color-alt);
        padding: .5rem;
        color: var(--container-color);
        font-size: 1.5rem;
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        transition: transform .4s;
    }

    .home-social-link:hover {
        transform: translateY(-.25rem);
    }

    .home-img {
        justify-self: center;
    }

    .home-image {
        justify-self: top;
        margin-bottom: 10px;
    }

    .button {
        display: inline-block;
        background-color: var(--first-color);
        padding: 1rem 1.75rem;
        border-radius: .5rem;
        color: white;
        font-weight: var(--font-medium);
        transition: box-shadow .4s;
        margin-bottom: 2rem;
    }

    .button:hover {
        box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
    }

    .about-container {
        row-gap: .5rem;
    }

    .section-subtitle-white {
        color: white;
        padding: 10px 20px;
    }


    .about-data {
        text-align: center;
        justify-content: center;
        padding-bottom: 1rem;
        width: 90vw;
    }

    .introduction {
        border-radius: 50px;
        margin: 10px 10px;
    }

    .introduction-title {
        padding: 10px 20px;
        margin-top: 1.5rem;
    }

    .container-carrossel {
        max-width: 500px;
        min-width: 300px;
    }

    .card {
        min-height: 300px;
        min-width: 400px;
        scroll-snap-align: center;
    }

    .card-image {
        border-radius: 40px;
    }

    .carrossel {
        display: grid;
        grid-auto-flow: column;
        gap: 1.2rem;
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
    }

    .about-double {
        display: grid;
    }


    .about-description {
        padding: 0px 20px;
    }

    .container-marcas {
        width: 90vw;
        white-space: nowrap;
        overflow: hidden;
        padding-top: 3rem;
    }

    .logo-marcas {
        display: inline-block;
        column-gap: 1rem;
        margin-bottom: 2rem;
        animation: anima 10s linear infinite;
        row-gap: 1rem;
    }

    @keyframes anima {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
    }

    .logo-item {
        align-items: center;
        width: 90px;
        height: 90px;
        background-color: white;
        border-radius: 160px;
        border: solid 2px;
        padding: 10px;
        position: relative;
        margin-top: 50px;
    }

    .logo-item:hover {
        transform: translateY(-.25rem);
        border: 2px solid var(--first-color);
        transition: border .4s;
        box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25)
    }

    /* add blut to header */
    .blur-header::after {
        content: '';
        position: absolute;
        width: 1000%;
        height: 100%;
        background-color: hsla(0, 0%, 10%, .3);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        top: 0;
        left: 0;
        z-index: -1;
    }

    /* skills */
    .skills {
        background-color: var(--container-color);
    }

    .skills-container {
        padding-bottom: 2rem;
        row-gap: 2.5rem;

    }

    .skills-data {
        text-align: center;
        justify-content: space-around;
    }

    .skills-description {
        margin-bottom: 2rem;
    }

    .skills-content 
    .skills-group {
        display: grid;
    }

    .skills-content {
        grid-template-columns: repeat(1, max-content) ;
        column-gap: 2rem;
        justify-content: initial;
        align-items: initial;
    }

    .skills-group {
        row-gap: 1rem;
        column-gap: 4rem;
        list-style: decimal-leading-zero;
        justify-content: center;
    }

    .skills-item {
        font-weight: var(--font-medium);
        color: var(--title-color);
    }

    .skills-item::marker {
        color: var(--first-color);
    }


    /* services */

    .services-container {
        row-gap: 2rem;
        padding-block: 1rem;
    }

    .services-card {
        text-align: center;
        background-color: var(--container-color);
        padding: 3rem 1.25rem;
        border-radius: 1rem;
        border: 2px solid var(--container-color);
        transition: border .4s;
    }

    .services-icon {
        display: block;
        font-size: 4rem;
        color: var(--first-color);
        margin-bottom: .75rem;
    }

    .services-title {
        font-size: var(--h2-font-size);
        margin-bottom: 1.5rem;
    }

    .services-card:hover {
        border: 2px solid var(--first-color);

    }


    .projects {
        background-color: var(--container-color);
    }

    .projects-container {
        row-gap: 2rem;
        justify-content: center;
        padding-block: 1rem;
    }

    .projects-card {
        position: relative;
        border-radius: 3rem;
        overflow: hidden;
    }

    .projects-img {
        width: 350px;
        height: 300px;
    }

    .projects-modal {
        position: absolute;
        left: 0;
        bottom: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, hsla(0 0%, 0%, 0)0%, hsla(38, 70%, 40%, .8)120%);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: bottom .4s;
    }

    .projects-subtitle,
    .projects-button {
        color: var(--body-color);
        font-size: var(--small-font-size);
    }

    .projects-subtitle {
        display: block;
        margin-bottom: .25rem;
    }

    .projects-title {
        font-size: var(--h2-font-size);
        margin-bottom: .75rem;
        color: var(--body-color);
    }

    .projects-button {
        display: flex;
        align-items: center;
        column-gap: .5rem;
        font-weight: var(--font-medium);
    }

    .projects-button i {
        font-size: 1.25rem;
    }

    .projects-card:hover .projects-modal{
        bottom: 0;
    }

    /* contact */

    .contact-container {
        padding-top: 1rem;
    }

    .contact-form,
    .contact-group {
        display: grid;
        row-gap: 1rem;
    }

    .contact-form {
        position: relative;
    }

    .contact-input {
        padding: 1rem 1.25rem;
        border-radius: .5rem;
        background-color: var(--container-color);
        color: var(--title-color);
    }

    .contact-input::placeholder {
        color: var(--title-color);
    }

    .contact-form textarea {
        height: 11rem;
        resize: none;
        margin-bottom: 2rem;
    }

    .contact-button {
        justify-self: center;
        cursor: pointer;
    }

    .contact-message {
        position: absolute;
        left: 0;
        bottom: 4.5rem;
        font-size: var(--small-font-size);
        color: var(--title-color);
    }

    .footer {
        background-color: var(--container-color);
        padding-block: 3.5rem 2rem;
    }

    .footer-container {
        row-gap: 2rem;
        text-align: center;
    }

    .footer-title {
        font-size: var(--h1-font-size) ;
        font-weight: var(--font-semi-bold);
        margin-bottom: .25rem;
    }

    .footer-title span {
        color: var(--first-color);
    }

    .footer-education {
        font-size: var(--normal-font-size);
    }

    /* scroll bar */

    ::-webkit-scrollbar {
        width: .6rem;
        border-radius: .5rem;
        background-color: hsl(228, 12%, 25%);
    }

    ::-webkit-scrollbar-thumb {
        background-color: hsl(228, 8%, 35%);
        border-radius: .5rem;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: hsl(228, 8%, 45%);

    }

    /* scroll up*/
    .scrollup{
        position: fixed;
        right: 1rem;
        bottom: -50%;
        background-color: var(--body-color);
        padding: 6px;
        display: inline-flex;
        border-radius: .25rem;
        color: var(--first-color);
        font-size: 1.25rem;
        box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4 );
        z-index: var(--z-tooltip);
        transition: bottom .4s, transform .4s;
    }

    .scrollup:hover {
        transform: translateY(-.25rem);
    }

    .show-scroll {
        bottom: 3rem;
    }

    /* small devices */
    @media screen and (max-width: 320px){
        .container {
            margin-inline: 1rem ;
        }

        .skills-content {
            grid-template-columns: max-content;
            row-gap: 1rem;
            padding-top: 2rem;
        }

        .services-card {
            padding-block: 1.5rem;
        }

    
    }

    /*medium devices */
    @media screen and (min-width: 576px) {

        .home-container,
        .skills-container,
        .projects-container,
        .services-container,
        .contact-container,
        .about-double {
            grid-template-columns: 360px;
            justify-content: center;
        }
    }

    @media screen and (min-width: 768px) {

        .nav-menu {
            width: 55%;
        }

        .home-container,
        .about-double {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        :is(.section-subtitle, .section-title) {
            text-align: center;
        }

        .home-data {
            text-align: initial;
        }

        .home-social {
            justify-content: initial;
        }

    .services-container {
        grid-template-columns: repeat(2, 352px);
    }

        .projects-container {
            grid-template-columns: repeat(2, 352px);
        }

    }

    /* large devices */
    @media screen and (min-width: 1023px) {
        .section {
            padding-block: 3rem 2rem;
        }

        .section-subtitle {
            font-size: var(--normal-font-size);
        }

        .nav {
            height: calc(var(--header-height) + 1.5rem);
        }

        .nav-close,
        .nav-toggle {
            display: none;
        }

        .nav-list {
            flex-direction: row;
            column-gap: 3rem ;
        }

        .nav-menu {
            width: initial;
        }

        .blur-header::after {
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
        }   
    }

    @media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }   

    .home-container, 
    .about-double {
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 3rem 3rem;
    }

    .home-blob {
        width: 500px;
    }

    .home-content {
        row-gap: 4.5rem;
        margin: 1rem 2rem;
    }

    .home-description {
        margin-block: 1.5rem 2.5rem;
    }

    .home-social {
        column-gap: 1.5rem;
    }

    .about-container {
        padding-bottom: 1rem;
        align-items: center;
        justify-content: center;
    }

    .about-description {
        margin-bottom: 1rem;
    }

    .skills-container {
        column-gap: 10rem;
        align-items: center;
        justify-content: center;
        padding-bottom: 4rem;
    }

    .skills-description {
        margin-bottom: 3rem;
    }

    .skills-content {
        column-gap: 8rem;
        margin-top: 2rem;
        align-items: center;
    }

    .skills-group {
        row-gap: 1.5rem;
    }

    .skills-item {
        font-size: var(--h3-font-size);
    }

    .projects-container {
        grid-template-columns: repeat(2, 350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }

    .projects-button {
        font-size: var(--normal-font-size);
    }

    .contact-container {
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }

    .contact-form {
        row-gap: 1.5rem;
    }

    .contact-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .contact-input {
        padding: 1.5rem;
    }

    .contact-form textarea {
        height: 20rem;
    }

    .footer {
        padding-block: 4.5rem 4rem;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
    }

    .footer-title {
        font-size: var(--bigger-font-size);
    }

    .scrollup {
        right: 3rem;

    }

    }

